<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:foreground="#28A0A0A0"
    tools:context=".MainActivity"
    android:id="@+id/relativeLayout">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/shp"
        android:layout_width="82dp"
        android:layout_height="83dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/images"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/nme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="228dp"
        android:text="@string/Product_Name"
        android:textColor="#1E1D1D"
        android:textSize="14dp"
        app:layout_constraintStart_toEndOf="@+id/shp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:id="@+id/pte"


        android:layout_marginStart="94dp"
        android:layout_marginTop="32dp"

        android:text="@string/product_type"
        android:textColor="#A0A0A0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nme" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:id="@+id/pric"
        android:layout_marginBottom="7dp"
        android:text="Rs 260"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="@+id/nme"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="32dp"
        android:text="Tax 18% "
        android:id="@+id/tAx"/>


</RelativeLayout>