<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24A0A0A0"
    >


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="331dp"
        android:text="Type"
        android:textColor="#1F3AD1"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="163dp"
        android:layout_height="wrap_content"
        android:text="Add Product"
        android:textColor="#000000"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginLeft="8mm"
        android:layout_marginTop="9dp"/>


    <androidx.appcompat.widget.AppCompatRadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="121dp"
        android:text="Product"
        android:id="@+id/prod"
        android:textColor="#000000"
        android:textSize="23dp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatRadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="3dp"
        android:text="Service"
        android:textColor="#000000"
        android:textSize="23dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="165dp"
        android:layout_height="44dp"
        android:layout_below="@+id/prod"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="246dp"
        android:text="Product Name"
        android:textColor="#1F3AD1"
        android:id="@+id/prodnm"
        android:textSize="25dp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Product Name"
        android:layout_below="@id/prodnm"
        android:textSize="23dp"
        />

    <TextView
        android:id="@+id/service"
        android:layout_width="165dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="242dp"
        android:layout_marginBottom="419dp"
        android:text="Selling Price"
        android:textColor="#1F3AD1"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"

        android:layout_centerHorizontal="true"
        android:layout_marginStart="9dp"
        android:layout_marginBottom="363dp"
        android:hint="10000.0Rs"
        android:textSize="23dp" />

    <EditText
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="10dp"
        android:hint="0"
        android:textColorHint="#000"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/tax"
        android:layout_width="165dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="242dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="421dp"
        android:text="Tax Rate %"
        android:textColor="#1F3AD1"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:background="#1F3AD1"
        android:text="Add product"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:id="@+id/addproduct"/>

</RelativeLayout>
